C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\bin\Debug\net7.0\Day 04.exe
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\bin\Debug\net7.0\Day 04.deps.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\bin\Debug\net7.0\Day 04.runtimeconfig.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\bin\Debug\net7.0\Day 04.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\bin\Debug\net7.0\Day 04.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.csproj.AssemblyReference.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.AssemblyInfoInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.AssemblyInfo.cs
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.csproj.CoreCompileInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\refint\Day 04.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\Day 04.genruntimeconfig.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 04\obj\Debug\net7.0\ref\Day 04.dll
