C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\bin\Debug\net7.0\Day 03.exe
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\bin\Debug\net7.0\Day 03.deps.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\bin\Debug\net7.0\Day 03.runtimeconfig.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\bin\Debug\net7.0\Day 03.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\bin\Debug\net7.0\Day 03.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.csproj.AssemblyReference.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.AssemblyInfoInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.AssemblyInfo.cs
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.csproj.CoreCompileInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\refint\Day 03.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\Day 03.genruntimeconfig.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 03\obj\Debug\net7.0\ref\Day 03.dll
