C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\bin\Debug\net6.0\Part 2.exe
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\bin\Debug\net6.0\Part 2.deps.json
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\bin\Debug\net6.0\Part 2.runtimeconfig.json
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\bin\Debug\net6.0\Part 2.dll
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\bin\Debug\net6.0\Part 2.pdb
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.csproj.AssemblyReference.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.AssemblyInfoInputs.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.AssemblyInfo.cs
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.csproj.CoreCompileInputs.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.dll
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\refint\Part 2.dll
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.pdb
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\Part 2.genruntimeconfig.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 2\obj\Debug\net6.0\ref\Part 2.dll
