C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\bin\Debug\net6.0\Part 1.exe
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\bin\Debug\net6.0\Part 1.deps.json
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\bin\Debug\net6.0\Part 1.runtimeconfig.json
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\bin\Debug\net6.0\Part 1.dll
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\bin\Debug\net6.0\Part 1.pdb
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.csproj.AssemblyReference.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.AssemblyInfoInputs.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.AssemblyInfo.cs
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.csproj.CoreCompileInputs.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.dll
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\refint\Part 1.dll
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.pdb
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\Part 1.genruntimeconfig.cache
C:\Temp\Drew's code repos\Advent-of-Code-2021\Day 8\Part 1\obj\Debug\net6.0\ref\Part 1.dll
