https://www.reddit.com/r/adventofcode/comments/rc5s3z/2021_day_8_part_2_a_simple_fast_and_deterministic/



acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf


acedgfb = 8
cdfbe
gcdfa
fbcad
dab = 7
cefabd
cdfgeb
eafb = 4
cagedb
ab = 1
----------------------------------------------
cdfeb
fcadb
cdfeb
cdbaf


  dddd
 e     a
 e     a
  ffff
 x     b
 x     b
  xxxx


===============================================
  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg


 ============================================

 Segment Scoring:
 SegA: 8
 SegB: 6
 SegC: 8
 SegD: 7
 SegE: 4
 SegF: 9
 SegG: 7

Sums of digits using above scores:
0: 42 a(8)b(6)c(8)e(4)f(9)g(7)
1: 17 c(8)f(9)
2: 34 a(8)c(8)d(7)e(4)g(7)
3: 39 a(8)c(8)d(7)f(9)g(7)
4: 30 b(6)c(8)d(7)f(9)
5: 37 a(8)b(6)d(7)f(9)g(7)
6: 41 a(8)b(6)d(7)e(4)f(9)g(7)
7: 25 a(8)c(8)f(9)
8: 49 a(8)b(6)c(8)d(7)e(4)f(9)g(7)
9: 45 a(8)b(6)c(8)d(7)f(9)g(7)

Example:
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf

Count of letters:
A: 8
B: 9
C: 7
D: 8
E: 6
F: 7
G: 4

cdfeb = 7+8+7+6+9 = 37 = 5
fcadb = 7+7+8+8+9 = 39 = 3
cdfeb = 7+8+7+6+9 = 37 = 5
cdbaf = 7+8+9+8+7 = 39 = 3


Example 2:
be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb | fdgacbe cefdb cefbgd gcbe

A: 4
B: 8
C: 7
D: 8
E: 9
F: 7
G: 6

fdgacbe
cefdb
cefbgd
gcbe