/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/bin/Debug/net7.0/Day 05
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/bin/Debug/net7.0/Day 05.deps.json
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/bin/Debug/net7.0/Day 05.runtimeconfig.json
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/bin/Debug/net7.0/Day 05.dll
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/bin/Debug/net7.0/Day 05.pdb
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.csproj.AssemblyReference.cache
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.GeneratedMSBuildEditorConfig.editorconfig
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.AssemblyInfoInputs.cache
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.AssemblyInfo.cs
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.csproj.CoreCompileInputs.cache
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.dll
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/refint/Day 05.dll
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.pdb
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/Day 05.genruntimeconfig.cache
/Users/andrew/Repos/Advent-of-Code/C Sharp/2022/Day 05/obj/Debug/net7.0/ref/Day 05.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\bin\Debug\net7.0\Day 05.exe
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\bin\Debug\net7.0\Day 05.deps.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\bin\Debug\net7.0\Day 05.runtimeconfig.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\bin\Debug\net7.0\Day 05.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\bin\Debug\net7.0\Day 05.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.csproj.AssemblyReference.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.AssemblyInfoInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.AssemblyInfo.cs
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.csproj.CoreCompileInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\refint\Day 05.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\Day 05.genruntimeconfig.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2022\Day 05\obj\Debug\net7.0\ref\Day 05.dll
