Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.exe
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.deps.json
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.runtimeconfig.json
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.dll
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.pdb
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.AssemblyInfoInputs.cache
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.AssemblyInfo.cs
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.csproj.CoreCompileInputs.cache
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.sourcelink.json
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.dll
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\refint\Day 02.dll
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.pdb
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.genruntimeconfig.cache
Z:\Documents\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\ref\Day 02.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.exe
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.deps.json
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.runtimeconfig.json
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.pdb
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.GeneratedMSBuildEditorConfig.editorconfig
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.AssemblyInfoInputs.cache
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.AssemblyInfo.cs
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.csproj.CoreCompileInputs.cache
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.sourcelink.json
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\refint\Day 02.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.pdb
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.genruntimeconfig.cache
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\ref\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.exe
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.deps.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.runtimeconfig.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\bin\Debug\net8.0\Day 02.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.AssemblyInfoInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.AssemblyInfo.cs
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.csproj.CoreCompileInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.sourcelink.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\refint\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\Day 02.genruntimeconfig.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 02\obj\Debug\net8.0\ref\Day 02.dll
