C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\bin\Debug\net8.0\Day 03.exe
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\bin\Debug\net8.0\Day 03.deps.json
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\bin\Debug\net8.0\Day 03.runtimeconfig.json
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\bin\Debug\net8.0\Day 03.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\bin\Debug\net8.0\Day 03.pdb
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.GeneratedMSBuildEditorConfig.editorconfig
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.AssemblyInfoInputs.cache
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.AssemblyInfo.cs
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.csproj.CoreCompileInputs.cache
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.sourcelink.json
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\refint\Day 03.dll
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.pdb
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\Day 03.genruntimeconfig.cache
C:\_Temp\Repos\Advent-of-Code\C Sharp\2023\Day 03\obj\Debug\net8.0\ref\Day 03.dll
