C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.exe
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.deps.json
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.runtimeconfig.json
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.dll
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.pdb
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.csproj.AssemblyReference.cache
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.GeneratedMSBuildEditorConfig.editorconfig
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.AssemblyInfoInputs.cache
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.AssemblyInfo.cs
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.csproj.CoreCompileInputs.cache
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.dll
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/refint/Day 01.dll
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.pdb
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.genruntimeconfig.cache
C:/Temp/Repos/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/ref/Day 01.dll
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.deps.json
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.runtimeconfig.json
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.dll
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/bin/Debug/net7.0/Day 01.pdb
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.csproj.AssemblyReference.cache
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.GeneratedMSBuildEditorConfig.editorconfig
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.AssemblyInfoInputs.cache
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.AssemblyInfo.cs
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.csproj.CoreCompileInputs.cache
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.dll
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/refint/Day 01.dll
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.pdb
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/Day 01.genruntimeconfig.cache
/Users/andrew/Temp/Advent-of-Code/C Sharp/2022/Day 01/obj/Debug/net7.0/ref/Day 01.dll
