C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.csproj.AssemblyReference.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.AssemblyInfoInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.AssemblyInfo.cs
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.csproj.CoreCompileInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\bin\Debug\net7.0\Day 02.exe
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\bin\Debug\net7.0\Day 02.deps.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\bin\Debug\net7.0\Day 02.runtimeconfig.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\bin\Debug\net7.0\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\bin\Debug\net7.0\Day 02.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\refint\Day 02.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\Day 02.genruntimeconfig.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2019\Day 02\obj\Debug\net7.0\ref\Day 02.dll
