C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\bin\Debug\net8.0\Day 01.exe
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\bin\Debug\net8.0\Day 01.deps.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\bin\Debug\net8.0\Day 01.runtimeconfig.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\bin\Debug\net8.0\Day 01.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\bin\Debug\net8.0\Day 01.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.AssemblyInfoInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.AssemblyInfo.cs
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.csproj.CoreCompileInputs.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.sourcelink.json
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\refint\Day 01.dll
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.pdb
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\Day 01.genruntimeconfig.cache
C:\Temp\Repos\Advent-of-Code\C Sharp\2023\Day 01\obj\Debug\net8.0\ref\Day 01.dll
